/* main */

html {
    scroll-behavior: smooth;
}

body {
    font-family: Montserrat, sans-serif;
    padding-left: 20px;  
    padding-right: 20px;  
    border: 3px black solid; 
    border-radius:30px;
}

img {
    max-width: 100%;
}


.title {
    text-align:center;
    text-decoration:underline;
    margin-left:130px;
}

.navbar {
    position: sticky;
    list-style-type: none;
    text-align: center;
}

.navbar li {
    display: inline; 
    margin: 0 10px; 
}




/* sections */

p { 
    text-align: center;
}


h2 {
    text-align:center;
}

h3 {
    text-decoration: underline;
    text-align:center;
}








/* images */

.logo {
    display: block; 
    margin: 0 auto;
    height: auto;
    max-height: 100px; 
    width: auto; 
}

.chef {
    display: block; 
    /* margin: 0 auto; */
    width: 200px;
    height: auto; 
    float: right;
}


.curry {
    height:300px;
    width:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius:10px;
}

.image-curry img:hover {
    opacity:0.8;
    transition: 0.6s;
}


.hat {
    width:60px;
    height:auto;
    display: block;
    margin: 0 auto; 
}


.nav_img {
    width: 150px;
    height: auto;
    display: inline-block;
    transition: transform 0.3s;
}

.nav_img:hover {
    transform: scale(1.2);
    
}


.print {
    width: 40px;
    height:auto;
    cursor:pointer;
    border: none; 
    background: none;
    padding: 0; 
}

.print2 {
    width:18px;
    height:auto;
    cursor:pointer;
    border: none;
    background:none;
    padding: 0;
}

#print:hover {
    transform:scale(1.2);
}





/* mid */

.ingredients, .instructions, .prep, .notes {
    border: 2px solid black; 
    padding: 5px; 
    border-radius:30px;
    background-color: #f2f2f2;
    padding: 10px; 
    width: fit-content; 
}







/* table */

.table-container {
    display: flex;
    justify-content: center;
}

table {
    width: 60%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid black;
    padding: 4px;
    
}

th {
    background-color: #f2f2f2;
}

#nutrients {
    font-weight: bold;
}










/* width wrap */

.widthWrapper {
    margin-inline:auto;
    padding: 0 2rem;
}

.widthWrapper img {
    max-width: 100%;
    height: auto; 
}








/* gallery */

.gallery {
    width:1000px;
    display: flex;
    overflow-x:scroll;
    cursor:pointer;
    margin: 0 auto;
}

.gallery div {
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width:100%;
    transition:transform 0.5s;
}

.gallery::-webkit-scrollbar{
    display:none;
}

.gallery-wrap{ 
    display:flex;
    align-items:center;
    justify-content: center;
    margin:10% auto;
    width:30px;
    height:auto;
}

.gallery div img:hover {
    filter:grayscale(0);
    cursor:pointer;
    transform:scale(1.1);

}

#nextBtn, #backBtn{
    cursor:pointer;
}








/* scroll to top button */

.to-top {
    position: fixed;
    bottom: 16px;
    right:30px;
    width:50px;
    height:50px;
    display:flex;
    justify-content: center;
    text-decoration:none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
   
}

.to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
}









/* image grid */

.image-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    margin: 0 auto;
}


.image-container {
    position: relative;
}

.image-container .text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .text-overlay {
    opacity: 1;
}

.image-grid img {
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
}

.image-grid img:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}








/* coming soon */

#madras {
    width:180px;
    height:auto;
}

#jalfrezi {
    padding-top:20px;
    width: 230px;
    height:auto;
}

#cauliflower {
    width: 220px;
    height: auto;
}


#coming {
    text-decoration:none;
}

.javabtn {
    text-align: center; 
    
}

.styled-btn { 

    background-color:darkgray;
    border: none;
    color: white;
    padding: 11px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: 0.4s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.styled-btn:hover {
    background-color: white;
    color:black;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}






/* form */

#myForm {

    justify-content: center; 
    align-items: center; 
    border: 10px solid grey;
    padding: 20px; 
    border-style: inset;
    width: 80%; 
    margin: 0 auto; 

}

#name {
    margin-bottom: 10px; 
}

.submit {
    cursor:pointer;
}

#comment {
        width: 100%; 
        max-width: 100%; 
        height: auto; 
        resize: none; 

}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000;
    border: 4px solid #cdcaca;
    border-style: groove;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; 
    display: none; 
    color: white;
}








/* button */

#exampleButton {
    width: 120px;
    height: auto;
    border: none;
    float: right;
    margin-top:20px;
    padding:0;
    padding-bottom: 0;
    box-sizing:border-box;
}

#exampleButton:hover {
    cursor:pointer;
    transform:scale(1.1);
}









/* medium screens */

@media (max-width: 900px) {
    .title {
        margin-left:2px;
        margin-right: 2px;
}
html {
    padding-left:2px;
    padding-right:2px;
}

body {
    border: none;
}

.print {
    display: none;
}
#myForm {
    max-width: 100%;
}




/* smaller screens */

@media (max-width: 900px) {
    .title {
        margin-left:2px;
        margin-right:2px;
    }

    html {
        padding-left:2px;
        padding-right:2px;
    }

    .logo {
        height: 80px;
    }
    
    .chef {
        display: block; 
        width: 150px;
        height: auto; 
        float: right;
    }

    .title {
        margin-left: 20px;
        margin-right:20px;
    }

    .nav_img {
        width: 120px;
    }

    #myForm {
        max-width: 100%;
    }
    
    body {
        border: none;
    }

    .print {
        display: none;
     
}

}
}